# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/farmerdate
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_THIS_PASSWORD

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=86400000

# Email Configuration
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=CHANGE_THIS_EMAIL
MAIL_PASSWORD=CHANGE_THIS_PASSWORD

# Server Configuration
SERVER_PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# API Keys
COUNTRY_STATE_CITY_API_KEY=CHANGE_THIS_API_KEY
COUNTRY_STATE_CITY_API_URL=https://api.countrystatecity.in/v1
